# thinwire-jso

./: build.xml  pom.xml
src/main/java/thinwire/tools/jso/: MyMojo.java  Optimizer.java
src/thinwire/tools/jso/: AntTask.java  Optimizer.java
