<?xml version="1.0" encoding="utf-8"?>
<project name="ThinWire JavaScript Optimizer" default="help" basedir=".">
	<target name="-init">
		<!-- Path locations -->
		<property name="path.library" value="lib"/>
		<property name="path.temp" value="temp"/>
		<property name="path.source" value="${path.temp}_src"/>
		<property name="path.binary" value="${path.temp}_bin"/>
		
		<!-- Version Information -->
		<property name="versionInfo.productVersion" value="1.1.2"/>
		<property name="versionInfo.companyName" value="ThinWire LLC"/>
		<property name="versionInfo.originalName" value="thinwire-jso"/>
		<property name="versionInfo.originalFilename" value="${versionInfo.originalName}.jar"/>

		<!-- Delete working folders -->
		<delete dir="${path.temp}"/>
		<delete dir="${path.source}"/>
		<delete dir="${path.binary}"/>

		<!-- Create empty working folders -->
		<mkdir dir="${path.temp}"/>
		<mkdir dir="${path.source}"/>
		<mkdir dir="${path.binary}"/>

		<!-- Copy source files to working folder -->
		<copy todir="${path.source}" overwrite="true">
			<fileset dir="src" defaultexcludes="yes">
				<include name="thinwire/tools/jso/**/*"/>
			</fileset>
		</copy>
				
		<tstamp/>
	</target>
	
	<!-- Compile the framework, create a jar and create a distribution zip -->
	<target name="dist" depends="-init,-compile,-jar,-zip,-clean"/>
	
	<target name="-compile">
		<echo message="Compiling Java Source"/>
		
		<javac srcdir="${path.source}" destdir="${path.temp}" target="1.5" source="1.5" debug="yes">
			<classpath>
				<fileset dir="./" includes="*/**"/>
				<fileset dir="${path.library}" includes="*/**"/>
			</classpath>
	    </javac>
		
		<!--<taskdef name="jso" classname="thinwire.tools.jso.AntTask" classpath="../classes;../lib/mozilla-rhino-1.5R5/rhino15R5-smalljs.jar"/>
		
		<jso srcdir="C:/jso" destdir="C:/jso" namemap="fldr/Main.js">
			<include name="fldr/*.js"/>
		</jso>-->
	</target>

	<target name="testjso" depends="dist">
		<echo message="Testing the JSO engine"/>

		<mkdir dir="${path.temp}"/>
		
		<unzip src="${versionInfo.originalName}-${versionInfo.productVersion}.zip" dest="${path.temp}"/>
		
		<taskdef name="jso" classname="thinwire.tools.jso.AntTask">
			<classpath>
				<fileset dir="${path.temp}" includes="*/**"/>
			</classpath>
		</taskdef>

		<jso srcdir="C:/" destdir="C:/TEMP" namemap="ThinWire_v1.2_concat.js">
			<include name="ThinWire_v1.2_concat.js"/>
		</jso>
    </target>
	
	<target name="-jar">
		<jar jarfile="${versionInfo.originalFilename}" basedir="${path.temp}">
			<manifest>
				<attribute name="Manifest-Version" value="2.0"/>
				<attribute name="Built-By" value="${user.name}"/>

				<section name="thinwire/tools/jso/">
					<attribute name="Implementation-Title" value="ThinWire JavaScript Optimizer"/>
					<attribute name="Implementation-Version" value="${versionInfo.productVersion}"/>
					<attribute name="Implementation-Vendor" value="${versionInfo.companyName}"/>
				</section>
			</manifest>
		</jar>		
	</target>
	
	<target name="-zip">
		<copy todir="${path.binary}" flatten="true">
			<fileset dir="./">
				<include name="${versionInfo.originalFilename}"/>
			</fileset>
			
			<fileset dir="${path.library}" includes="*/**" excludes="ant*.jar"/>
		</copy>	
			
		<zip destfile="${versionInfo.originalName}-${versionInfo.productVersion}.zip" basedir="${path.binary}" filesonly="true"/>
	</target>
	
	<target name="-clean">
		<delete dir="${path.temp}"/>
		<delete dir="${path.source}"/>
		<delete dir="${path.binary}"/>
		<delete file="${versionInfo.originalFilename}"/>
	</target>
	
	<!-- Archive the source, including everything needed to build the framework -->
	<target name="source" depends="-init,-zipSource,-clean"/>
	
	<target name="-zipSource">		
		<copy todir="${path.temp}" overwrite="true">
			<fileset dir="./" defaultexcludes="yes">
				<include name="lib/**/*"/>
				<include name="src/**/*"/>
				<include name="build/**/*"/>
			</fileset>
		</copy>

		<zip destfile="${versionInfo.originalName}-${versionInfo.productVersion}-src.zip"><fileset dir="${path.temp}"/></zip>
	</target>

	<target name="help">
<echo>
               ThinWire(TM) JavaScript Optimizer
             Copyright (C) 2005-2008 ThinWire LLC

The following build targets are available:

 dist        compile the application, create a jar and package
	         it along with other required runtime files into
             a distribution zip.
	
 source      create a source only distribution that contains
             everything necessary to build the application.
</echo>
	</target>
</project>
